[uwsgi]
module = wsgi

master = true
processes = 2

socket = unredactor.sock
chmod-socket = 777
uid = www-data
gid = www-data
vacuum = true

# logdir = /home/msoc/apps/unredactor/logs
# logdir = /var/log/uwsgi
die-on-term = true

# req-logger = file:/var/log/uwsgi/unredactor-request.log
# logger = file:/var/log/uwsgi/unredactor-error.log

